#version 430 core

// input
layout (rgba32f, binding = 0) uniform image2D EROSIONMAP_READ;
layout (rgba32f, binding = 1) uniform image2D VELOCITYMAP_READ;
// output
layout (rgba32f, binding = 2) uniform image2D EROSIONMAP_WRITE; 

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

uniform float TIME;

void main(void)
{
	float pipelen = 1.0; 

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

	vec4 erosion = imageLoad(EROSIONMAP_READ, uv);

	vec2 velocity = imageLoad(VELOCITYMAP_READ, uv).xy;

	// semi-Lagrangian advection method
	vec2 backtrace = vec2(uv.x - velocity.x * TIME, uv.y - velocity.y * TIME);

	float sediment = imageLoad(EROSIONMAP_READ, ivec2(backtrace)).b;

	vec4 color = erosion;
	color.b = sediment;

//color.r += 1000.0*sediment;

	imageStore(EROSIONMAP_WRITE, uv, color);
}
