#version 430 core

layout (rgba32f, binding = 0) uniform image2D INPUT;
layout (rgba32f, binding = 1) uniform image2D OUTPUT;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uniform vec2 DIR;

void main(void)
{
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

	vec4 color = imageLoad(INPUT, uv);

	vec4 sum = vec4(0.0);

	float hstep = DIR.x;
	float vstep = DIR.y;

	sum += imageLoad(INPUT, ivec2(uv.x - 4.0*hstep, uv.y - 4.0*vstep)) * 0.0162162162;
	sum += imageLoad(INPUT, ivec2(uv.x - 3.0*hstep, uv.y - 3.0*vstep)) * 0.0540540541;
	sum += imageLoad(INPUT, ivec2(uv.x - 2.0*hstep, uv.y - 2.0*vstep)) * 0.1216216216;
	sum += imageLoad(INPUT, ivec2(uv.x - 1.0*hstep, uv.y - 1.0*vstep)) * 0.1945945946;

	sum += imageLoad(INPUT, ivec2(uv.x, uv.y)) * 0.2270270270;

	sum += imageLoad(INPUT, ivec2(uv.x + 1.0*hstep, uv.y + 1.0*vstep)) * 0.1945945946;
	sum += imageLoad(INPUT, ivec2(uv.x + 2.0*hstep, uv.y + 2.0*vstep)) * 0.1216216216;
	sum += imageLoad(INPUT, ivec2(uv.x + 3.0*hstep, uv.y + 3.0*vstep)) * 0.0540540541;
	sum += imageLoad(INPUT, ivec2(uv.x + 4.0*hstep, uv.y + 4.0*vstep)) * 0.0162162162;

	imageStore(OUTPUT, uv, sum);
}
